.home {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.container_profile {
    padding-top: 5.5em;
    background-color: var(--primary-background-color);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.organize_box {
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 6em 6em;

}

.image_box {
    background-size: cover;
    padding: 0 2em;
}

.image_box img {
    width: 10em;
    height: 10em;
    border-radius: 50%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.text_box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 2em;
    color: var(--text-color);
    flex-wrap: wrap;

}

.text_box h3 {
    padding: 0 12px;
    line-height: 1.5em;
    font-size: 1.7em;
    padding: 12px 0;
    font-weight: 600;

}

.text_box h3::first-letter {
    text-transform: uppercase;
}

.text_box p h3 {
    overflow-wrap: break-word;
    text-size-adjust: 100%;
    flex-wrap: wrap;
    text-align: left;


}

.text_box p {
    font-size: 16px;
    font-weight: 300;
    line-height: 1.7em;
    padding: 12px 0;

}

.container_navigation {
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2em 3em;
    width: 100%;
}

.nav_container_organizer {
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 0 2em;
}

.nav_title {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2em 0;

}

.nav_title h1 {
    color: var(--text-color);
    font-size: 2.7em;
    white-space: pre-wrap;
    overflow-wrap: break-word;
    font-weight: 600;
}

.nav_image_container {
    display: flex;
    justify-content: center;
    padding-top: 0.5em;

}

.nav_item {
    text-align: center;
    position: relative;

}

.nav_item img {
    height: 15em; 
    width: 18em;
    padding: 1em 0.5em;
    transition: transform 0.3s;
}

.nav_item img:hover {
    filter: blur(3px);
}

.nav_text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 1.5em;
    font-weight: bold;
    text-transform: capitalize;
    text-shadow: 0px 0px 5px rgba(0, 0, 0, 0.7);
    z-index: 1;
}

.nav_item a {
    display: block;
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.articles_container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 2em 3em;
    background-color: var(--third-background-color);

}

.article_box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 80%;
    background-color: var(--third-background-color);

}

.article_title {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 1em 0;

}

.article_title h1 {
    padding: 5px;
    font-size: 2.7em;
    font-weight: 600;
    color: var(--title-color);
    text-align: center;
}

.card_article_container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding-top: 1em;
    gap: 2em;
}

.card_article {
    display: flex;
    width: 100%;
    max-width: 100%;
    background-color: var(--second-background-color);
    margin-bottom: 1.5em;
    height: 20em;
    transition: all 0.3s ease-in-out;

}

.card_article:hover {
    transform: translateY(-10px);
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);

}

.card_article a {
    display: flex;
    flex: 1;
    width: 100%;
    text-decoration: none;
    color: inherit;
    cursor: pointer;

}

.box_image_article {
    display: flex;
    width: 50%;
    flex: 1;
    object-fit: cover;
    overflow: hidden;
}

.box_image_article img {
    width: 100%;
    height: auto;
    object-fit: cover;

}

.article_container_information {
    display: flex;
    flex-direction: column;
    justify-content: center;
     flex: 1;
    padding: 2em;
    width: 50%;
}

.article_thema {
    display: flex;
    font-size: 12px;
    text-align: left;
    font-weight: 300;
    text-transform: uppercase;
    line-height: 13px;
    margin-bottom: 1em;
    color: var(--text-color);

}

.article_thema span {

    display: inline;
}

.article_thema p {
    font-weight: 800;
    padding: 0 5px;
}
.text_article_container {
  max-height: calc(1.2em * 8);
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: pre-wrap;  
  word-wrap: break-word;
  text-align: left;
  color: var(--text-color);
  line-height: 1.2em;
}

/* .text_article_container {
    display: -webkit-box;
    -webkit-line-clamp: 8;
    -webkit-box-orient: vertical;
    white-space: normal;
    overflow: hidden;
    text-overflow: ellipsis;
    word-wrap: break-word;
    text-align: left;
    color: var(--text-color);
} */

.text_article_container h2 {
    font-size: 1em;
    font-weight: 700;
    line-height: 1.2em;
    padding-bottom: 10px;
    padding-top: 7px;
    text-size-adjust: 100%;
    text-align: left;
    color: var(--text-color);
}

.text_article_container article {
    text-overflow: ellipsis;
    word-wrap: break-word;
    white-space: normal;
    font-size: 0.8rem;
    line-height: 1.5em;

}


.recents_container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2em 3em;
    background-color: #E5D3C7;


}

.recents_card_container {
    display: flex;
    align-items: center;
    justify-content: left;
    align-items: center;
    width: 80%;
    gap: 2em;
    flex-wrap: wrap;
    background-color: var(--primary-background-color)
}
.recents_title {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-height: 150px;
    padding: 1em 0;
    background-color: #E5D3C7;

}
.recents_title h1{
    padding: 5px;
    font-size: 2.7em;
    font-weight: 600;
    color: var(--title-color);
}

@media (max-width: 1024px) {
    .nav_image_container {
        top: 50%;
        left: 50%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        justify-items: center;
        align-items: center;
    }

    .nav_title h1 {
        font-size: 4em;

    }

    .nav_item {
        width: 90%;
        max-width: 300px;
    }

    .nav_item img {
        width: 100%;
        height: auto;
    }

    .nav_text {
        font-size: 1.5em;
    }
}


@media (max-width: 768px) {
    .container_navigation {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 5% 2%;
    }

    .nav_image_container {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }

    .nav_title h1 {
        font-size: 1.5em;

    }

    .nav_item {
        flex: 1 1 100%;
        width: 90%;
        max-width: 300px;
    }

    .nav_item img {
        width: 100%;
        height: auto;
    }

    .nav_text {
        font-size: 1.2em;
    }

    @media (max-width: 768px) {

        .articles_container {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            margin: 0 auto;
            max-width: 400px;
            padding: 1em;
            background-color: greenyellow;
        }

        .article_box {
            padding: 1em;
        }

        .article_title h2 {
            font-size: 1.5em;
        }

        .card_article_container {
            display: flex;
            flex-direction: column;
            max-width: 400px;
            gap: 1em;
        }

        .card_article {
            width: 100%;
            max-width: 350px;
            margin-bottom: 1em;
            transition: all 0.3s ease-in-out;
        }

        .card_article:hover {
            transform: translateY(-13px);
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
        }

        .card_article a {
            display: flex;
            flex-direction: column;
            text-decoration: none;
            color: inherit;
            cursor: pointer;
            width: 100%;
        }

        .box_image_article {
            width: 100%;
            height: auto;
            overflow: hidden;
        }

        .box_image_article img {
            width: 100%;
            height: auto;
            object-fit: cover;
        }

        .article_container_information {
            padding: 1em;
            background-color: yellow;
            text-align: left;
            width: 100%;
        }

        .article_thema {
            font-size: 0.8em;
            font-weight: 300;
            text-transform: uppercase;
            margin-bottom: 0.5em;
            color: var(--text-color);
        }

        .text_article_container {
            font-size: 1em;
            color: var(--text-color);
            line-height: 1.5em;
        }

        .text_article_container h1 {
            font-size: 1.2em;
            font-weight: bold;
            margin-bottom: 0.5em;
        }
    }

}







